<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wang Jie's home page</title>
    <link rel="stylesheet" href="./style.css"></link>
  </head>
  <body>
    <div class="container">
      <div class="main">
        <div class="inner">
          <div class="inner-content">
            <h1 class="header">Welcome!</h1>
            <!-- <div class="btns">
              <a class="btn" href="https://www.cnwangjie.com/blog" target="_blank">My Blog</a>
            </div> -->
            <p id="msg0" class="message">I'm Wang Jie. I'm a student living in China Mainland. I'm interested in web development, algorithm and gaming. Here is my home page. You can learn me more by following links.</p>
            <div class="links">
              <a class="link" href="https://www.cnwangjie.com/blog" target="_blank">Blog</a>
              <a class="link" href="https://twitter.com/wangjie000" target="_blank">Twitter</a>
              <a class="link" href="https://github.com/cnwangjie" target="_blank">Github</a>
              <a class="link" href="https://telegram.me/wangjie000" target="_blank">Telegram</a>
              <a class="link" href="http://steamcommunity.com/id/cnwangjie/" target="_blank">Steam</a>
            </div>
            <p id="msg1" class="message">If you want to contact me, you can try following ways.</p>
            <div class="contact">
              <p>Email to : <span class="code">aUBpOGUubmV0</span>
              </p>
              <p>PGP Public Key : <a class="link" href="http://pgp.mit.edu/pks/lookup?op=get&search=0xE1F446333B36787A">0x3B36787A</a></p>
              <p>Telegram : +1(405)396-6624</p>
            </div>
            <!-- <p class="content">Email : i(at)i8e.net</p>
            <p class="content">Twitter|Telegram : @wangjie000</p>
            <ul class="list">
              <p>Links</p>
              <li><a href="#">My Blog</a></li>
              <li><a href="#">Github</a></li>
            </ul>
            <ul class="list">
              <p>My other sites</p>
              <li><a href="#">Short URL Service</a></li>
            </ul> -->
          </div>
        </div>
      </div>
      <div class="footer">
        <a href="#cn">中文</a> | <a href="#en">English</a>
        <br>
        <span id="yy">loading...</span>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
